{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "vite",
    "build:dev": "vue-tsc --build && vite build --minify false --mode development",
    "build": "vue-tsc --build && vite build --mode production",
    "typecheck": "vue-tsc --build --force",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "3.0.0-beta.9",
    "@guolao/vue-monaco-editor": "^1.6.0",
    "@lucide/vue": "^1.31.0",
    "@material/material-color-utilities": "0.2.7",
    "@varlet/touch-emulator": "^3.20.2",
    "@varlet/ui": "^3.20.2",
    "monaco-editor": "^0.56.0",
    "motion-v": "^2.3.0",
    "vue": "^3.5.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@varlet/preset-tailwindcss": "^3.20.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.9.1",
    "postcss-px-to-viewport": "^1.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.3.9"
  }
}